* {
    box-sizing: border-box;
}

html {
    color: black;
    font-family: 'Zilla Slab', serif;
    overflow-y: scroll;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image:
    linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
    ), url(images/food9.jpg);
    background-size: cover;
    z-index: -10;
    margin: 0;
}

html, body {
    height: 100%;
    margin: 0;
}

footer {
    flex-shrink: 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 10px 10px 0 0;
    background-image: url(images/paper6.jpg);
}

footer p {
    width: 100%;
    max-width: 100%;
    font-size: 12px;
    padding: 10px;
    margin-bottom: 0;
}

.utensils, .wheel {
    font-size: 60px;
    margin: 20px;
    color: white;
}

header {
    padding: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-container {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(images/paper6.jpg);
    padding: 10px;
    border-radius: 10px;
}

header p {
    align-self: center;
    line-height: 25px;
}

h1 {
    margin: 0 auto;
    text-align: center;
}

h1, h2, h3, legend, .button {
    font-family: 'Special Elite', cursive;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 auto;
    background: inherit;
}

legend {
    font-weight: bold;
}

fieldset {
    margin: 10px;
}

.location {
    max-width: 350px;
}

.radius {
    max-width: 40px;
}

.location-info {
    display: flex;
    flex-direction: column;
}

.location-info label {
    margin-top: 5px;
    margin-bottom: 5px;
}

.categories-container {
    display: flex;
    flex-flow: row wrap;
}

.price-container {
    display: flex;
    flex-direction: column;
}

.categories-container label {
    margin: 5px;
}

.map {
    width: 275px;
    height: 275px;
    align-self: center;
}

.button {
    margin: 5px;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
    ), url(images/button2.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    padding: 5px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    border: none;
    box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
}

.button:hover, .button:focus {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)  
    ), url(images/button2.jpg);
}

.button:active {
    box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
    transform: translateY(4px);
}

input, select {
    font-family: 'Zilla Slab', serif;
}

.departure-container {
    display: flex;
    flex-direction: column;
}

.departure-container label {
    margin: 5px;
}

.departure-container .button {
    margin: 10px;
    max-width: 100px;
    align-self: center;
}

.restaurant {
    width: 90%;
    display: flex;
    flex-direction: column;
    background-image: url(images/paper6.jpg);
    padding: 10px;
    border-radius: 10px;
    margin-top: 100px;
}

.restaurant li {
    line-height: 25px;
}

.restaurant-best-photo, .food-photo {
    width: 200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.address-list {
    list-style: none;
}

.restaurant h2 {
    text-align: center;
}

.restaurant-form {
    display: flex;
    flex-direction: column;
    width: 90%;
    background-image: url(images/paper6.jpg);
    border-radius: 10px;
    align-items: center;
}

.spin {
    max-width: 180px;
}

.powered-by-Foursquare {
    height: auto;
    max-width: 180px;
}

.directions-container {
    background-image: url(images/paper6.jpg);
    margin-top: 50px;
    width: 90%;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

fieldset {
    border: none;
}

.categories {
    padding-top: 10px;
    padding-bottom: 0;
}

.categories legend::before {
    content: "";
    display: block;
    border-top: 1px solid black;
    padding-bottom: 20px;
}

.categories::after {
    content: "";
    display: block;
    border-bottom: 1px solid black;
    padding-top: 20px;
}

a {
    color: black;
}

a:hover, a:focus {
    font-weight: bold;
}

.directions {
    line-height: 25px;
    padding: 10px;
}

.directions ol {
    padding-left: 20px;
}

ol li {
    padding-left: 10px;
}

.directions-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
}

.directions-form input, .directions-form select {
    max-width: 80%;
}

.directions-form .button {
    max-width: 250px;
    align-self: center;
}

.to-top {
    position: fixed;
    z-index: 99;
    width: 50px;
    height: 50px;
    bottom: 25px;
    right: 10px;
    font-size: 12px;
}

.display-different-r {
    max-width: 250px;
    align-self: center;
}

.mapquest-terms-1 {
    margin-bottom: 0;
}

.mapquest-terms-2 {
    margin-top: 5px;
}

.hidden {
    display: none;
}

@media screen and (min-width: 750px) {

    p, a, .restaurant li {
        max-width: 80%;
        font-size: 24px;
        line-height: 36px;
    }

    header p {
        line-height: 36px;
    }

    footer p {
        font-size: 12px;
        line-height: 12px;
    }

    .restaurant {
        padding: 20px;
    }

    .map {
        width: 600px;
        height: 600px;
    }
    
    .restaurant-best-photo, .food-photo{
        width: 500px;
        height: auto;
    }

    .food-photo {
        margin: auto auto auto 10px;
    }
    
    .restaurant h2 {
        text-align: center;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 32px;
    }

    legend {
        font-size: 28px;
    }

    label {
        font-size: 20px;
    }

    input, select {
        font-size: 18px;
    }

    .radius {
        max-width: 50px;
    }

    .button {
        font-size: 20px;
    }
    
    .display-different-r {
        max-width: 300px;
        align-self: center;
    }

    .departure-container .button {
        max-width: 300px;
    }

    ol {
        font-size: 30px;
    }

    .route-map-maneuver {
        width: 50%;
        height: auto;
    }

    .utensils, .wheel {
        font-size: 80px;
        margin: 30px;
    }

    footer, .header-container, .restaurant, .restaurant-form, .directions-container {
        max-width: 90%;
    }

    .to-top {
        width: 100px;
    }

    .directions {
        padding-left: 40px;
    }

    .hidden {
        display: none;
    }

}

@media screen and (min-width: 1200px) {

    .background {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
        ), url(images/happy.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
    header {
        justify-content: flex-start;
    }

    .header-container {
        margin-top: 50px;
    }
    
    .restaurant-form {
        align-items: flex-start;
    }

    .spin {
        align-self: center;
    }
    
    .map {
        align-self: flex-start;
    }

    .route-map-maneuver {
        width: 25%;
        height: auto;
    }

    .directions {
        padding-left: 50px;
    }

    .to-top {
        width: 100px;
        bottom: 50px;
        right: 20px;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)  
        ), url(images/eat.png);
    }

    .to-top:hover, .to-top:focus {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)  
        ), url(images/eat.png);
    }

    .restaurant-best-photo, .food-photo{
        width: 600px;
        height: auto;
    }

    .hidden {
        display: none;
    }

}